worker_processes auto;
events{
        worker_connections 1024;
}
http {

        include /etc/nginx/mime.types;
        default_type application/octet-stream;
        upstream backend_servers{

                server localhost:3001 weight=3;
                server localhost:3002;
                server localhost:3003;
        }


        server {
            listen 80;
            server_name admin.test # put itn to the syste route table ot the private vm ip
            root /srv/somestatic-content;
            location / {
                try_files $uri $uri/ /not_found ;
                
            }
            location /api {
                proxy_pass http://backend_servers;
                proxy_set_header  Host $host;
                proxy_set_header X-Real-IP $remote_addr;
            }
            location = /not_found {
                return 404 " we don't have this buddy!!";
            }

        }
    }
                                                                    
